# Nmap 7.97 scan initiated Mon Jun 23 17:05:06 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0086s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: D0:1E:1D:46:44:65 (SaiNXT Technologies LLP)

Nmap scan report for 192.168.1.3
Host is up (0.00028s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

# Nmap done at Mon Jun 23 17:06:05 2025 -- 256 IP addresses (2 hosts up) scanned in 58.61 seconds
